DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-db
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=motdepassecomplexe
POSTGRES_USER=n8n
POSTGRES_PASSWORD=motdepassecomplexe
POSTGRES_DB=n8n
N8N_HOST=n8ncl.jeremiealcaraz.com  # Remplace par ton sous-domaine Cloudflare
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8ncl.jeremiealcaraz.com # Remplace par ton sous-domaine
GENERIC_TIMEZONE=Europe/Paris
TUNNEL_TOKEN=XXX # Remplace par ton token cloudflare 
